<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Pagetitle>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.16.0.css">  
 <script src="//code.jquery.com/qunit/qunit-1.16.0.js"></script>
     <link rel="stylesheet" href="dist/styles/style.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    <script type="text/javascript" src="dist/scripts/main.js"></script>
</head>
<body>
    <div id="qunit">div>  
    <div id="qunit-fixture">div>
    
<script type="text/javascript">
    
(function(window, $){

    $(document).ready(function(){
        //console.log('this has been loaded');
       $('.loadWMS').WMSSearch({
            scoped_search_settings: {
                scoped_searchbox : true,
                scoped_search_title: 'African History',
                scoped_search_desc: 'This search box targets will search within information about African History',
                scoped_search_scoping: 'su:American Studies OR su:American history',
                scoped_search_location  : ''
            }

       }); 
    });        

})(this, jQuery);


</script>    
</body>
</html>
